<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44c1f14b-6013-4423-b215-b86e8e819e13" ChangeDateTime="08/16/2020 16:46:31">
    <Property Name="ElementName" Value="[dbo].[WantExpense].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WantExpense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="569f8ed9-59ad-4c01-9b71-53e90a2f7a35" ChangeDateTime="09/05/2020 15:22:07">
    <Property Name="ElementName" Value="[dbo].[WantExpense].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WantExpense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="786594e3-6ac2-4132-b19b-b1e6fe2d2b67" ChangeDateTime="09/05/2020 15:28:17">
    <Property Name="ElementName" Value="[dbo].[FK_WantExpense_TransactionType]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[WantExpense]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_WantExpense_TransactionTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cc21474-cf04-4f2f-a7d5-b45acf0c220e" ChangeDateTime="09/07/2020 16:18:53">
    <Property Name="ElementName" Value="[dbo].[SelectTransaction]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SelectTransactions]" />
  </Operation>
</Operations>